<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonC"
        android:layout_width="39dp"
        android:layout_height="44dp"
        android:layout_marginStart="1dp"
        android:text="c"
        android:textAlignment="viewStart"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/buttonB"
        app:layout_constraintTop_toTopOf="@+id/buttonA" />

    <Button
        android:id="@+id/buttonA"
        android:layout_width="39dp"
        android:layout_height="44dp"
        android:text="a"
        android:textAlignment="viewStart"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.548" />

    <Button
        android:id="@+id/buttonH"
        android:layout_width="39dp"
        android:layout_height="44dp"
        android:text="h"
        android:textAlignment="viewStart"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/buttonG"
        app:layout_constraintTop_toTopOf="@+id/buttonA" />

    <Button
        android:id="@+id/button46"
        android:layout_width="39dp"
        android:layout_height="44dp"
        android:text="p"
        android:textAlignment="viewStart"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/buttonO"
        tools:layout_editor_absoluteY="421dp" />

    <Button
        android:id="@+id/buttonQ"
        android:layout_width="39dp"
        android:layout_height="44dp"
        android:text="q"
        android:textAlignment="viewStart"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.676" />

    <Button
        android:id="@+id/button48"
        android:layout_width="39dp"
        android:layout_height="44dp"
        android:text="r"
        android:textAlignment="viewStart"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/buttonQ"
        tools:layout_editor_absoluteY="465dp" />

    <Button
        android:id="@+id/button49"
        android:layout_width="39dp"
        android:layout_height="44dp"
        android:layout_marginStart="1dp"
        android:text="s"
        android:textAlignment="viewStart"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/button48"
        tools:layout_editor_absoluteY="465dp" />

    <Button
        android:id="@+id/button50"
        android:layout_width="39dp"
        android:layout_height="44dp"
        android:text="t"
        android:textAlignment="viewStart"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/button49"
        tools:layout_editor_absoluteY="465dp" />

    <Button
        android:id="@+id/button51"
        android:layout_width="39dp"
        android:layout_height="44dp"
        android:text="u"
        android:textAlignment="viewStart"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/button50"
        tools:layout_editor_absoluteY="465dp" />

    <Button
        android:id="@+id/button52"
        android:layout_width="39dp"
        android:layout_height="44dp"
        android:layout_marginStart="1dp"
        android:text="v"
        android:textAlignment="viewStart"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/button51"
        tools:layout_editor_absoluteY="465dp" />

    <Button
        android:id="@+id/button53"
        android:layout_width="39dp"
        android:layout_height="44dp"
        android:text="x"
        android:textAlignment="viewStart"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/button52"
        tools:layout_editor_absoluteY="465dp" />

    <Button
        android:id="@+id/button54"
        android:layout_width="39dp"
        android:layout_height="44dp"
        android:text="y"
        android:textAlignment="viewStart"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/button53"
        tools:layout_editor_absoluteY="465dp" />

    <Button
        android:id="@+id/buttonZ"
        android:layout_width="39dp"
        android:layout_height="44dp"
        android:text="z"
        android:textAlignment="viewStart"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonQ" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="first setup"
        app:srcCompat="@drawable/hangman6"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="100dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HANGMAN"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="28dp" />

    <Button
        android:id="@+id/buttonB"
        android:layout_width="39dp"
        android:layout_height="44dp"
        android:text="b"
        android:textAlignment="viewStart"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/buttonA"
        app:layout_constraintTop_toTopOf="@+id/buttonA" />

    <Button
        android:id="@+id/buttonE"
        android:layout_width="39dp"
        android:layout_height="44dp"
        android:text="e"
        android:textAlignment="viewStart"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/buttonD"
        app:layout_constraintTop_toTopOf="@+id/buttonA" />

    <Button
        android:id="@+id/buttonF"
        android:layout_width="39dp"
        android:layout_height="44dp"
        android:text="f"
        android:textAlignment="viewStart"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/buttonE"
        app:layout_constraintTop_toTopOf="@+id/buttonA" />

    <Button
        android:id="@+id/buttonG"
        android:layout_width="39dp"
        android:layout_height="44dp"
        android:text="g"
        android:textAlignment="viewStart"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/buttonF"
        app:layout_constraintTop_toTopOf="@+id/buttonA" />

    <Button
        android:id="@+id/buttonD"
        android:layout_width="39dp"
        android:layout_height="44dp"
        android:text="d"
        android:textAlignment="viewStart"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/buttonC"
        app:layout_constraintTop_toTopOf="@+id/buttonA" />

    <Button
        android:id="@+id/buttonI"
        android:layout_width="39dp"
        android:layout_height="44dp"
        android:text="i"
        android:textAlignment="viewStart"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonQ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonA"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonJ"
        android:layout_width="39dp"
        android:layout_height="44dp"
        android:layout_marginStart="1dp"
        android:text="j"
        android:textAlignment="viewStart"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/buttonI"
        app:layout_constraintTop_toTopOf="@+id/buttonI" />

    <Button
        android:id="@+id/buttonK"
        android:layout_width="39dp"
        android:layout_height="44dp"
        android:text="k"
        android:textAlignment="viewStart"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/buttonJ"
        app:layout_constraintTop_toTopOf="@+id/buttonJ" />

    <Button
        android:id="@+id/buttonL"
        android:layout_width="39dp"
        android:layout_height="44dp"
        android:text="l"
        android:textAlignment="viewStart"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/buttonK"
        tools:layout_editor_absoluteY="421dp" />

    <Button
        android:id="@+id/buttonO"
        android:layout_width="39dp"
        android:layout_height="44dp"
        android:text="o"
        android:textAlignment="viewStart"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/buttonN"
        tools:layout_editor_absoluteY="421dp" />

    <Button
        android:id="@+id/buttonN"
        android:layout_width="39dp"
        android:layout_height="44dp"
        android:layout_marginStart="1dp"
        android:text="n"
        android:textAlignment="viewStart"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/buttonM"
        tools:layout_editor_absoluteY="421dp" />

    <Button
        android:id="@+id/buttonM"
        android:layout_width="39dp"
        android:layout_height="44dp"
        android:text="m"
        android:textAlignment="viewStart"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/buttonL"
        tools:layout_editor_absoluteY="421dp" />

    <Button
        android:id="@+id/button63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HINT"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="553dp" />


</androidx.constraintlayout.widget.ConstraintLayout>